<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <WebView android:id="@+id/id_wb_music_website" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <p021wl.smartled.views.floatingactionbutton.FloatingActionsMenu android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/id_fam_navigation_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:layout_marginEnd="18dp" app:fab_addButtonColorNormal="@color/floating" app:fab_addButtonColorPressed="@color/floatingPress" app:fab_addButtonPlusIconColor="@color/half_black" app:fab_addButtonSize="0" app:fab_expandDirection="0" app:fab_icon_flb="@drawable/ic_web_navigation_btn" app:fab_labelStyle="@style/menu_labels_style">
        <p021wl.smartled.views.floatingactionbutton.FloatingActionButton android:id="@+id/id_fab_navigation_back" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fab_colorNormal="@color/floating" app:fab_colorPressed="@color/floatingPress" app:fab_icon="@drawable/ic_web_back" app:fab_size="1"/>
        <p021wl.smartled.views.floatingactionbutton.FloatingActionButton android:id="@+id/id_fab_navigation_next" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fab_colorNormal="@color/floating" app:fab_colorPressed="@color/floatingPress" app:fab_icon="@drawable/ic_web_next" app:fab_size="1"/>
        <p021wl.smartled.views.floatingactionbutton.FloatingActionButton android:id="@+id/id_fab_navigation_home" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fab_colorNormal="@color/floating" app:fab_colorPressed="@color/floatingPress" app:fab_icon="@drawable/ic_web_home" app:fab_size="1"/>
        <p021wl.smartled.views.floatingactionbutton.FloatingActionButton android:id="@+id/id_fab_navigation_close" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fab_colorNormal="@color/floating" app:fab_colorPressed="@color/floatingPress" app:fab_icon="@drawable/ic_web_close" app:fab_size="1"/>
    </p021wl.smartled.views.floatingactionbutton.FloatingActionsMenu>
</FrameLayout>
