<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/shape" android:layout_width="35dp" android:layout_height="35dp">
    <TextView android:textSize="15sp" android:textStyle="bold" android:id="@+id/id_hint_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/id_select_color" android:background="@drawable/ic_hook" android:visibility="invisible" android:layout_width="16dp" android:layout_height="16dp" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"/>
</RelativeLayout>
