<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="20dp" android:layout_weight="7">
        <p021wl.smartled.adapter.PickerScrollViewAdapter android:id="@+id/id_pickerScrollView" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <View android:layout_gravity="center" android:background="@color/colorCuttingLineTransparentBK" android:layout_width="wrap_content" android:layout_height="1dp"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="10dp" android:layout_marginBottom="20dp" android:layout_weight="1.5" android:layout_marginStart="10dp">
        <TextView android:id="@+id/id_tv_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_mode_speed"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
            <TextView android:textSize="24sp" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-"/>
            <SeekBar android:layout_gravity="center_vertical" android:id="@+id/id_sb_mode_change_speed" android:layout_width="0dp" android:layout_height="wrap_content" android:max="100" android:progress="0" android:layout_weight="1"/>
            <TextView android:textSize="24sp" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="10dp" android:layout_weight="1.5" android:layout_marginStart="10dp">
        <TextView android:id="@+id/id_tv_brightness" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_mode_bright"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="18dp" android:layout_marginEnd="16dp">
            <ImageView android:layout_gravity="center_vertical" android:background="@drawable/ic_bsun" android:layout_width="10dp" android:layout_height="10dp"/>
            <SeekBar android:layout_gravity="center_vertical" android:id="@+id/id_sb_brightness_change" android:layout_width="0dp" android:layout_height="wrap_content" android:max="100" android:progress="100" android:layout_weight="1"/>
            <ImageView android:layout_gravity="center_vertical" android:background="@drawable/ic_bsun" android:layout_width="16dp" android:layout_height="16dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
