<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/ic_bg" android:scaleType="centerCrop" android:layout_alignTop="@+id/id_ll_main_ajust_view" android:layout_alignBottom="@+id/id_ll_main_ajust_view"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/id_ll_main_ajust_view" android:paddingTop="10dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="5dp" android:paddingEnd="5dp">
        <FrameLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginTop="5dp">
            <View android:layout_gravity="center" android:id="@+id/id_v_color_indicator" android:layout_width="180dp" android:layout_height="40dp"/>
            <TextView android:textSize="22sp" android:textStyle="bold" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="RGB"/>
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp">
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/colorRed" android:gravity="center" android:id="@+id/id_tv_r_text" android:layout_width="25dp" android:layout_height="30dp" android:text="R:"/>
            <FrameLayout android:id="@+id/id_fl_r_minus" android:layout_width="25dp" android:layout_height="30dp" android:layout_marginEnd="5dp">
                <Button android:layout_gravity="center" android:background="@drawable/minus" android:layout_width="15dp" android:layout_height="15dp"/>
            </FrameLayout>
            <SeekBar android:layout_gravity="center_vertical" android:id="@+id/id_sb_r_change" android:layout_width="0dp" android:layout_height="wrap_content" android:max="255" android:progress="100" android:layout_weight="1" android:foregroundTint="@color/colorRed"/>
            <FrameLayout android:id="@+id/id_fl_r_plus" android:layout_width="20dp" android:layout_height="30dp" android:layout_marginStart="5dp">
                <ImageView android:layout_gravity="center" android:background="@drawable/plus" android:layout_width="15dp" android:layout_height="15dp"/>
            </FrameLayout>
            <TextView android:textSize="13sp" android:textStyle="bold" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/id_tv_r_percent" android:layout_width="40dp" android:layout_height="30dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/colorGreen" android:gravity="center" android:id="@+id/id_tv_g_text" android:layout_width="25dp" android:layout_height="30dp" android:text="G:"/>
            <FrameLayout android:id="@+id/id_fl_g_minus" android:layout_width="25dp" android:layout_height="30dp" android:layout_marginEnd="5dp">
                <ImageView android:layout_gravity="center" android:background="@drawable/minus" android:layout_width="15dp" android:layout_height="15dp"/>
            </FrameLayout>
            <SeekBar android:layout_gravity="center_vertical" android:id="@+id/id_sb_g_change" android:layout_width="0dp" android:layout_height="wrap_content" android:max="255" android:progress="100" android:layout_weight="1" android:foregroundTint="@color/colorGreen"/>
            <FrameLayout android:id="@+id/id_fl_g_plus" android:layout_width="20dp" android:layout_height="30dp" android:layout_marginStart="5dp">
                <ImageView android:layout_gravity="center" android:background="@drawable/plus" android:layout_width="15dp" android:layout_height="15dp"/>
            </FrameLayout>
            <TextView android:textSize="13sp" android:textStyle="bold" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/id_tv_g_percent" android:layout_width="40dp" android:layout_height="30dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/colorBlue" android:gravity="center" android:id="@+id/id_tv_b_text" android:layout_width="25dp" android:layout_height="30dp" android:text="B:"/>
            <FrameLayout android:id="@+id/id_fl_b_minus" android:layout_width="25dp" android:layout_height="30dp" android:layout_marginEnd="5dp">
                <ImageView android:layout_gravity="center" android:background="@drawable/minus" android:layout_width="15dp" android:layout_height="15dp"/>
            </FrameLayout>
            <SeekBar android:layout_gravity="center_vertical" android:id="@+id/id_sb_b_change" android:layout_width="0dp" android:layout_height="wrap_content" android:max="255" android:progress="100" android:layout_weight="1" android:foregroundTint="@color/colorBlue"/>
            <FrameLayout android:id="@+id/id_fl_b_plus" android:layout_width="20dp" android:layout_height="30dp" android:layout_marginStart="5dp">
                <ImageView android:layout_gravity="center" android:background="@drawable/plus" android:layout_width="15dp" android:layout_height="15dp"/>
            </FrameLayout>
            <TextView android:textSize="13sp" android:textStyle="bold" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/id_tv_b_percent" android:layout_width="40dp" android:layout_height="30dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp">
            <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <p021wl.smartled.views.ClickButton android:textColor="@color/colorTextNormal" android:layout_gravity="center" android:id="@+id/id_cb_cancel" android:background="@drawable/corner_button_bg" android:layout_width="110dp" android:layout_height="45dp" android:text="@android:string/cancel" android:textAllCaps="false"/>
            </FrameLayout>
            <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <p021wl.smartled.views.ClickButton android:textColor="@color/colorTextNormal" android:layout_gravity="center" android:id="@+id/id_cb_ok" android:background="@drawable/corner_button_bg" android:layout_width="110dp" android:layout_height="45dp" android:text="@android:string/ok" android:textAllCaps="false"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
